[13-Sep-2007 01:50:10] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:11:27] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:13:15] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:16:46] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:16:46] PHP Warning:  require_once(../../bd/conexao.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/anacnogu/public_html/volans/compra/ver_preco2.php on line 1
[16-Sep-2007 00:16:46] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../bd/conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/anacnogu/public_html/volans/compra/ver_preco2.php on line 1
[16-Sep-2007 00:18:51] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:18:51] PHP Warning:  require_once(../../bd/conexao.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/anacnogu/public_html/volans/compra/ver_preco.php on line 1
[16-Sep-2007 00:18:51] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../bd/conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/anacnogu/public_html/volans/compra/ver_preco.php on line 1
[16-Sep-2007 00:20:43] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:22:34] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:24:22] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:26:06] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:27:51] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:29:39] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:31:28] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:35:19] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:39:14] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:39:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/anacnogu/public_html/volans/compra/com_resultado_teste.php on line 224
[16-Sep-2007 00:39:14] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/anacnogu/public_html/volans/compra/com_resultado_teste.php on line 229
[16-Sep-2007 00:39:14] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/anacnogu/public_html/volans/compra/com_resultado_teste.php on line 231
[16-Sep-2007 00:39:14] PHP Warning:  mysql_free_result(): supplied argument is not a valid MySQL result resource in /home/anacnogu/public_html/volans/compra/com_resultado_teste.php on line 322
[16-Sep-2007 00:41:08] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:44:47] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:44:47] PHP Warning:  include(../../bd/conexao.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/anacnogu/public_html/volans/compra/com_resultado2.php on line 2
[16-Sep-2007 00:44:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../bd/conexao.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/anacnogu/public_html/volans/compra/com_resultado2.php on line 2
[16-Sep-2007 00:44:47] PHP Warning:  require_once(../../funcoes/pilha.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/anacnogu/public_html/volans/compra/com_resultado2.php on line 3
[16-Sep-2007 00:44:47] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../funcoes/pilha.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/anacnogu/public_html/volans/compra/com_resultado2.php on line 3
[16-Sep-2007 00:46:42] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:46:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/anacnogu/public_html/volans/compra/com_resultado.php on line 223
[16-Sep-2007 00:46:42] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/anacnogu/public_html/volans/compra/com_resultado.php on line 228
[16-Sep-2007 00:46:42] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/anacnogu/public_html/volans/compra/com_resultado.php on line 230
[16-Sep-2007 00:46:42] PHP Warning:  mysql_free_result(): supplied argument is not a valid MySQL result resource in /home/anacnogu/public_html/volans/compra/com_resultado.php on line 332
[16-Sep-2007 00:48:32] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:48:32] PHP Warning:  Division by zero in /home/anacnogu/public_html/volans/compra/com_pagamento.php on line 117
[16-Sep-2007 00:48:32] PHP Warning:  implode() [<a href='function.implode'>function.implode</a>]: Bad arguments. in /home/anacnogu/public_html/volans/compra/com_pagamento.php on line 197
[16-Sep-2007 00:50:33] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 00:52:20] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 01:11:41] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[16-Sep-2007 01:11:41] PHP Warning:  require_once(../../bd/conexao.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/anacnogu/public_html/volans/compra/TMP88fh6gwsep.php on line 1
[16-Sep-2007 01:11:41] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../bd/conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/anacnogu/public_html/volans/compra/TMP88fh6gwsep.php on line 1
[03-Oct-2007 05:04:50] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[04-Oct-2007 07:46:55] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
[04-Oct-2007 07:58:54] PHP Warning:  Zend Optimizer for PHP 5.2.x cannot be found (expected at '/usr/local/Zend/lib/Optimizer-2.1.0/php-5.2.x/ZendOptimizer.so') - try reinstalling the Zend Optimizer in Unknown on line 0
