<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>W3C in 7 points</title>
  
  <link rel="stylesheet" href="W3C%20in%207%20points%28ingles%29_files/base.css">
  <style type="text/css">
  <!--
.alt { background: silver; color: black; padding: 0.4em }
.intro { font-size: 110%; margin: 0 2em }
/* replaced 'larger' by '110%' which seems to work better in NS 4.6 */
.illustration { float: left}
IMG {border-style: none; color: white}
H2, HR {margin-top: .25em; clear: left}
P.copyright { font-size: smaller }
-->





  </style></head>

<body>
<p><a href="http://www.w3.org/"><img src="W3C%20in%207%20points%28ingles%29_files/w3c_main.png" alt="W3C">
</a>| <a href="http://www.w3.org/2002/07/W3Cin7PointsTranslations.html">Translations</a></p>

<h1>...in 7 points</h1>

<p style="background: orange none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><strong>Note:</strong> This document has been superseded by
a set of revised pages <a href="http://www.w3.org/Consortium/mission">About W3C</a>.</p>

<div class="intro">
<p>You've heard it: the <a href="http://www.w3.org/">World Wide Web
Consortium</a> (<abbr title="World Wide Web Consortium">W3C</abbr>) creates
Web standards. W3C's mission is to <strong>lead the Web to its full
potential</strong>, which it does by developing technologies (specifications,
guidelines, software, and tools) that will create a forum for information,
commerce, inspiration, independent thought, and collective understanding.
This summary in 7 points explains W3C's goals and operating principles.</p>
</div>
<hr>

<h2><a name="universal">1. Universal Access</a></h2>

<p><img src="W3C%20in%207%20points%28ingles%29_files/uni.gif" alt="Universality" class="illustration"> W3C defines the
Web as the <strong>universe of network-accessible information</strong>
(available through your computer, phone, television, or networked
refrigerator...). Today this universe benefits society by enabling new forms
of human communication and opportunities to share knowledge. One of W3C's
primary goals is to make these benefits available to all people, whatever
their hardware, software, network infrastructure, native language, culture,
geographical location, or physical or mental ability. W3C's <a href="http://www.w3.org/International">Internationalization Activity</a>, <a href="http://www.w3.org/2001/di">Device Independence Activity</a>, <a href="http://www.w3.org/Voice">Voice
Browser Activity</a>, and <a href="http://www.w3.org/WAI">Web Accessibility Initiative</a> all
illustrate our commitment to universal access.</p>

<h2><a name="semantic">2. Semantic Web</a></h2>

<p><img src="W3C%20in%207%20points%28ingles%29_files/sem.gif" alt="Semantic Web" class="illustration"> People currently
share their knowledge on the Web in language intended for other people.  On
the <strong>Semantic Web</strong> ("semantic" means "having to do with
meaning"), we will be able to express ourselves in terms that our computers
can interpret and exchange. By doing so, we will enable them to solve
problems that we find tedious, to help us find quickly what we're looking
for: medical information, a movie review, a book purchase order, etc.  The
W3C languages <a href="http://www.w3.org/Metadata/RDF"><abbr title="Resource Description Framework">RDF</abbr></a>, <a href="http://www.w3.org/XML"><abbr title="Extensible Markup Language">XML</abbr></a>, <a href="http://www.w3.org/XML/Schema">XML
Schema</a>, and <a href="http://www.w3.org/Signature/">XML signatures</a> are the building
blocks of the Semantic Web.</p>

<h2><a name="trust">3. Trust</a></h2>

<p><img src="W3C%20in%207%20points%28ingles%29_files/col.gif" alt="Web of Trust" class="illustration"> The Web is a
collaborative medium, not read-only like a magazine. In fact, the first Web
browser was also an editor, though most people today think of browsing as
primarily viewing, not interacting. To promote a more collaborative
environment, we must build a <strong>"Web of Trust"</strong> that offers
confidentiality, instills confidence, and makes it possible for people to
take responsibility for (or be accountable for) what they publish on the Web.
These goals drive much of W3C's work around XML signatures, annotation
mechanisms, group authoring, versioning, etc.</p>

<h2><a name="interop">4. Interoperability</a></h2>

<p><img src="W3C%20in%207%20points%28ingles%29_files/int.gif" alt="Interoperability" class="illustration">Twenty years
ago, people bought software that only worked with other software from the
same vendor. Today, people have more freedom to choose, and they rightly
expect software components to be interchangeable.  They also expect to be
able to view Web content with their preferred software (graphical desktop
browser, speech synthesizer, braille display, car phone...).  W3C, a
vendor-neutral organization, promotes interoperability by designing and
promoting open (non-proprietary) computer languages and protocols that avoid
the market fragmentation of the past. This is achieved through
<strong>industry consensus</strong> and encouraging an <strong>open
forum</strong> for discussion.</p>

<h2><a name="evolve">5. Evolvability</a></h2>

<p><img src="W3C%20in%207%20points%28ingles%29_files/evo.gif" alt="Evolvability" class="illustration">W3C aims for
technical excellence but is well aware that what we know and need today may
be insufficient to solve tomorrow's problems. We therefore strive to build a
Web that can easily evolve into an even better Web, without disrupting what
already works. The principles of <strong>simplicity, modularity,
compatibility, and extensibility</strong> guide all of our designs.</p>

<h2><a name="decentral">6. Decentralization</a></h2>

<p><img src="W3C%20in%207%20points%28ingles%29_files/dec.gif" alt="Decentralization" class="illustration">
Decentralization is a principle of modern distributed systems, including
societies. In a centralized system, every message or action has to pass
through a central authority, causing bottlenecks when the traffic increases.
In design, we therefore limit the number of central Web facilities to reduce
the vulnerability of the Web as a whole. Flexibility is the necessary
companion of distributed systems, and the life and breath of the Internet,
not just the Web.</p>

<h2><a name="multimedia">7. Cooler Multimedia!</a></h2>

<p><img src="W3C%20in%207%20points%28ingles%29_files/mul.gif" alt="Cooler Multimedia" class="illustration"> Who wouldn't
like more interactivity and richer media on the Web, including resizable
images, quality sound, video, 3D effects, and animation? W3C's consensus
process does not limit content provider creativity or mean boring browsing.
Through its membership, W3C listens to end-users and works toward providing a
solid framework for the development of the <strong>Cooler Web</strong>
through languages such as the Scalable Vector Graphics (<a href="http://www.w3.org/Graphics/SVG">SVG</a>) language and the Synchronized Multimedia
Integration Language (<a href="http://www.w3.org/AudioVideo"><abbr title="Synchronized Multimedia Integration Language">SMIL</abbr></a>).</p>
<hr>

<h2><a name="about">About W3C</a></h2>

<p><a href="http://www.w3.org/">W3C</a> was founded in October 1994 to lead
the World Wide Web to its full potential by developing common protocols that
promote its evolution and ensure its interoperability. Today, W3C has over
450 Members and nearly 70 full-time staff around the world who contribute to
the development of W3C specifications and software.  Find out more about:</p>
<ul>
  <li><a href="http://www.w3.org/Consortium/Activities">W3C
  Activities</a></li>
  <li><a href="http://www.w3.org/TR">W3C Technical Reports</a> and <a href="http://www.w3.org/Status">Open Source Software</a></li>
  <li><a href="http://www.w3.org/People/">People of W3C</a>, <a href="http://www.w3.org/Consortium/Member/List">W3C Members</a>, <a href="http://www.w3.org/Consortium/Offices/">W3C Offices</a>, and <a href="http://www.w3.org/Press/">W3C in the Press</a></li>
  <li><a href="http://www.w3.org/Consortium/Contact">How to Contact
  W3C</a></li>
  <li><a href="http://www.w3.org/Consortium/Prospectus/Joining">How to Join
    W3C</a></li>
</ul>

<p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>
� 1999 - 2003 <a href="http://www.w3.org/">W3C</a><sup>�</sup> (<a href="http://www.lcs.mit.edu/">MIT</a>, <a href="http://www.ercim.org/">ERCIM</a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
<a href="http://www.w3.org/Consortium/Legal/copyright-documents">document
use</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-software">software
licensing</a> rules apply.<br>
Last modified: $Date: 2005/02/14 20:52:20 $</p>
</body></html>